name: env
channels:
  - defaults
dependencies:
  - python=3.12
  - dill
  - ipykernel
  - ipyparallel
  - nbconvert
  - numpy
  - pandas
  - plotnine
  - pyarrow
  - pytorch
  - scikit-learn
  - scipy
